# attendance

./: .gitignore  pom.xml
client/: package-lock.json  package.json
client/html/: absence-20.html  absence-all.html  statement.html  warden.html
client/html/css/: style.css
client/src/: App.js  Queries.js  fake-data.js  index.js  routes.js
client/src/common/: navigation.js  utils.js
client/src/components/: AbsenceTable.js  AttendanceTable.js  Header.js  MissesStatement.js  PeriodButtonsMonth.js  PeriodButtonsWeek.js  StatementTable.js  StudentMisses.js
client/src/components/AttendanceTable/: AttendanceTable.component.jsx
client/src/components/AttendanceTable/ColumnHeader/: ColumnHeader.component.jsx  index.js
client/src/components/AttendanceTable/MarkCheckbox/: MarkCheckbox.component.jsx  index.js
client/src/components/AttendanceTable/Table/: Table.component.jsx
client/src/components/Loader/: Loader.component.jsx  index.js
client/src/components/groups-list/: groups-list.jsx  groups-list.modal.jsx  index.js
client/src/hooks/: http.hook.js
client/src/pages/: Absence20Page.js  HomePage.js  JournalPage.js  LoginPage.js  StatementPage.js
client/src/pages/AttendanceJournal/: AttendanceJournal.jsx  index.js
client/src/pages/AttendanceJournal/components/AttendanceTable/: AttendanceTable.component.jsx  index.js
client/src/pages/AttendanceJournal/components/AttendanceTable/MarkCheckbox/: MarkCheckbox.component.jsx  MarkCheckbox.style.css
client/src/pages/AttendanceJournal/components/AttendanceTable/Table/: Table.component.jsx  index.js
client/src/pages/attendance-journal/: attendance-journal.jsx  index.js
client/src/pages/attendance-journal/components/attendance-table/: attendance-table.jsx  index.js
client/src/pages/attendance-journal/components/attendance-table/column-header/: index.js
client/src/pages/attendance-journal/components/attendance-table/mark-checkbox/: index.js  mark-checkbox.jsx
client/src/pages/attendance-journal/components/attendance-table/table/: index.js
client/src/pages/omissions/: index.js  omissions.jsx
fake-api-server/: .gitignore  compile.js  index.js  package-lock.json  package.json  utils.js
fake-api-server/fake-entites/: disciplines.js  groups.js  lessonWeeks.js  lessons.js  students.js  teachers.js
fake-api-server/models/: Bell.js  Day.js  Discipline.js  Group.js  Lesson.js
src/main/java/com/sabkar/attendance/: AttendanceApplication.java
src/main/java/com/sabkar/attendance/common/: Utils.java
src/main/java/com/sabkar/attendance/config/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SpringBootConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sabkar/attendance/controller/: ExceptionController.java  JwtAuthenticationController.java  MarkController.java  StudentController.java  TaskController.java
src/main/java/com/sabkar/attendance/controllers/: MarkController.java  StudentController.java  TaskController.java
src/main/java/com/sabkar/attendance/exception/: NotFoundException.java
src/main/java/com/sabkar/attendance/filter/: CorsFilter.java
src/main/resources/: application.properties  application.yaml  log4j.properties
src/main/resources/graphql/: Bell.graphqls  Day.graphqls  Discipline.graphqls  Group.graphqls  Lesson.graphqls  LessonWeek.graphqls  Mark.graphqls  Student.graphqls  Teacher.graphqls
src/test/java/com/sabkar/attendance/: AttendanceApplicationTests.java
(+63 files in other folders)
