spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mvc.format.date-time=iso
jwt.secret=jwt$attendance$